# Configurações do Xata.io
XATA_API_KEY= xau_ATuruCVusWv1a97vU3vrl0HODY7819Dbw
XATA_DATABASE_URL= postgresql://01bobu:xau_ATuruCVusWv1a97vU3vrl0HODY7819Dbw@eu-west-1.sql.xata.sh/CodeSpark:main?sslmode=require

# Outras configurações
OPENAI_API_KEY= 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 
EXA_API_KEY= ae7f7554-9e34-4f98-bd26-5c14144dbfaa
